{
  "name": "Couleurs",
  "short_name": "Couleurs",
  "description": "Touchez l’écran pour découvrir une nouvelle couleur.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e63333",
  "theme_color": "#e63333",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
